SECRET_KEY=django-insecure-sua-chave-gerada-aqui
DEBUG=False
DB_NAME=postgres
DB_USER=seu-user-render
DB_PASSWORD=sua-senha-db-render
DB_HOST=dpg-xxx-a.oregon-postgres.render.com
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dxcloud
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=seu-secret-cloudinary
