DB_NAME=gestao_patrimonio
DB_USER=patrimonio
DB_PASSWORD=a-senha-da-imagem
DB_HOST=postgresql://saulomessias:ddcZwiKAJER4xSl3Tja9ShV41v5fIIJx@dpg-d5jumo7gi27c73e7a0bg-a/patrimonio_db_5s1f
DB_PORT=5432
SECRET_KEY=django-insecure-abc123mude
DEBUG=False
CLOUDINARY_CLOUD_NAME=seu-cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=seucloudsecretlongo
